<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!--    &lt;!&ndash; bootstrap  &ndash;&gt;-->
    <!--    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />-->
    <!--    &lt;!&ndash; for swiper slider  &ndash;&gt;-->
    <!--    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />-->

    <!--    &lt;!&ndash; fancy box  &ndash;&gt;-->
    <!--    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />-->

    <link rel="stylesheet" th:href="@{~/assets/css/bootstrap.min.css}">
    <!-- for swiper slider  -->
    <link rel="stylesheet" th:href="@{~/assets/css/swiper-bundle.min.css}">

    <!-- fancy box  -->
    <link rel="stylesheet" th:href="@{~/assets/css/jquery.fancybox.min.css}">
    <!-- custom css  -->

    <link rel="stylesheet" th:href="@{~/assets/css/cart-item.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">


<!--    <style>-->
<!--        .remove-button {-->
<!--            display: inline-block;-->
<!--            position: relative;-->
<!--            padding: 0.5rem 1rem;-->
<!--            border: 2px solid #ced4da;-->
<!--            background-color: transparent;-->
<!--            color: #dc3545;-->
<!--            text-decoration: none;-->
<!--            transition: border-color 0.3s;-->
<!--        }-->

<!--        .remove-button::after {-->
<!--            content: "\f00d";-->
<!--            font-family: "Font Awesome 5 Free";-->
<!--            font-weight: 900;-->
<!--            position: absolute;-->
<!--            top: 50%;-->
<!--            right: 1rem;-->
<!--            transform: translateY(-50%);-->
<!--            color: inherit;-->
<!--            opacity: 0;-->
<!--            transition: opacity 0.3s;-->
<!--        }-->

<!--        .remove-button:hover {-->
<!--            border-color: #dc3545;-->
<!--        }-->

<!--        .remove-button:hover::after {-->
<!--            opacity: 1;-->
<!--        }-->

<!--        .button {-->
<!--            width: 100%;-->
<!--            border: 1px solid #ccc;-->
<!--            padding: 7px 66px 7px 66px;-->
<!--            text-align: center;-->
<!--            border-radius: 5px;-->
<!--            background: darkseagreen;-->
<!--            color: azure;-->
<!--        }-->

<!--        .button:hover {-->
<!--            background: center;-->
<!--        }-->

<!--        .open-model {-->
<!--            background-color: #2c3e50;-->
<!--            color: #fff;-->
<!--            padding: 15px;-->
<!--            border: none;-->
<!--            font-family: "Roboto";-->
<!--            width: 10%;-->
<!--            text-transform: uppercase;-->
<!--            margin: 50px 50px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        /* // Model Parent  */-->
<!--        .model {-->
<!--            background-color: #fff;-->
<!--            border: 1px soid #f1f1f1;-->
<!--            position: absolute;-->
<!--            top: -1000px;-->
<!--            right: 360px;-->
<!--            z-index: 99;-->
<!--            width: 65%;-->
<!--            margin: 0 auto;-->
<!--            transition: all 0.5s ease-in-out;-->
<!--            box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.45);-->
<!--        }-->

<!--        .model-header,-->
<!--        .model-footer {-->
<!--            padding: 1px 25px;-->
<!--            position: relative;-->
<!--        }-->

<!--        h2 {-->
<!--            font-weight: 100;-->
<!--            color: #fff;-->
<!--        }-->

<!--        .model-header span {-->
<!--            position: absolute;-->
<!--            top: 0;-->
<!--            right: 0;-->
<!--            margin: 15px;-->
<!--            cursor: pointer;-->
<!--            color: #aaa;-->
<!--            font-family: sans-serif;-->
<!--            font-weight: bolder;-->
<!--        }-->

<!--        /* // Animations Classes */-->
<!--        .show-model {-->
<!--            top: 100px;-->
<!--            border-radius: 10px;-->
<!--        }-->

<!--        @keyframes show {-->
<!--            from {-->
<!--                top: -450px;-->
<!--            }-->
<!--            to {-->
<!--                top: 65px;-->
<!--            }-->
<!--        }-->

<!--        .col-50 {-->
<!--            flex: 50%;-->
<!--        }-->

<!--        .col-75 {-->
<!--            flex: 75%;-->
<!--        }-->

<!--        .col-50,-->
<!--        .col-75 {-->
<!--            padding: 0 16px;-->
<!--        }-->

<!--        input[type="text"] {-->
<!--            width: 100%;-->
<!--            margin-bottom: 20px;-->
<!--            padding: 18px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 5px;-->
<!--        }-->

<!--        label {-->
<!--            margin-bottom: 10px;-->
<!--            display: block;-->
<!--        }-->

<!--        .icon-container {-->
<!--            margin-bottom: 20px;-->
<!--            padding: 7px 0;-->
<!--            font-size: 24px;-->
<!--        }-->

<!--        .btn {-->
<!--            background-color: #4caf50;-->
<!--            color: white;-->
<!--            padding: 12px;-->
<!--            margin: 10px 0;-->
<!--            border: none;-->
<!--            width: 100%;-->
<!--            border-radius: 3px;-->
<!--            cursor: pointer;-->
<!--            font-size: 17px;-->
<!--        }-->

<!--        .btn:hover {-->
<!--            background-color: #45a049;-->
<!--        }-->

<!--        a {-->
<!--            color: #2196f3;-->
<!--        }-->

<!--        hr {-->
<!--            border: 1px solid lightgrey;-->
<!--        }-->

<!--        .tittle-checkout {-->
<!--            margin-left: 40%;-->
<!--            font-size: 23px;-->
<!--            font-weight: 700;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<header class="site-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="header-logo">
                    <a href="index.html">
                        <img th:src="@{~/logo.png}" width="160" height="36" alt="Logo"/>
                    </a>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="main-navigation">
                    <button class="menu-toggle"><span></span><span></span></button>
                    <nav class="header-menu">
                        <ul class="menu food-nav-menu">
                            <li><a th:href="@{~/tiembanhhoangtube/index}">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <form action="#" class="header-search-form for-des">
                            <input
                                    type="search"
                                    class="form-input"
                                    placeholder="Search Here..."
                            />
                            <button type="submit">
                                <i class="uil uil-search"></i>
                            </button>
                        </form>
                        <a th:href="@{/cuahangbanbanh/shoppingcart}" class="header-btn header-cart">
                            <i class="uil uil-shopping-bag"></i>
                            <span th:text="${session.quantity}" class="cart-number"></span>
                        </a>
                        <div class="header-btn">
                            <div id="main-wrapper">
                                <main class="main" role="main" id="main-content">
                                    <div id="main-top-bar">
                                        <div class="user-menu">
                                            <div class="user-menu-item">
                                                <a href="#">
                                                    <i class="uil uil-user-md"></i>
                                                </a>

                                                <div class="user-dropdown">
                                                    <a th:href="@{~/tiembanhhoangtube/index}" class="dropdown-item"
                                                    ><span class="mr-3"
                                                    ><i class="fa fa-home"></i
                                                    ></span>
                                                        Home</a
                                                    >
                                                    <a th:href="@{/tiembanhhoangtube/profile}" class="dropdown-item"
                                                    ><span class="mr-3"
                                                    ><i class="fa fa-address-book"></i
                                                    ></span>
                                                        Profile</a
                                                    >

                                                    <a th:if="${session['username'] != null}" th:href="@{/tiembanhhoangtube/logout}" href="/logout" class="dropdown-item"
                                                    ><span class="mr-3"
                                                    ><i class="fa fa-power-off"></i
                                                    ></span>
                                                        Logout</a
                                                    >

                                                    <a th:if="${session['username'] == null}" th:href="@{/account/loginandregister}" class="dropdown-item">
                                <span class="mr-3"
                                ><i class="fa fa-user-md"></i></span
                                >Login</a
                                                    ><a th:if="${session['username'] == null}" class="dropdown-item" href="/register"
                                                ><span class="mr-3"
                                                ><i class="fa fa-user-plus"></i></span
                                                >Register</a
                                                >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="shape"></div>
                                    </div>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">User</a></li>
                        <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <img th:src="${account.image != null ? '/admin/products/images/'+ account.image : '/img/profile-img.jpg'}"
                             alt="avatar"
                             class="rounded-circle img-fluid" style="width: 150px;">
                        <h5 class="my-3" th:text="${account.fullname}"></h5>
                        <p class="text-muted mb-4" th:text="${account.adress}">Bay Area, San Francisco, CA</p>
                        <div class="d-flex justify-content-center mb-2">
                            <button type="button" class="btn btn-primary">Follow</button>
                            <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 mb-lg-0">
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush rounded-3">
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fas fa-globe fa-lg text-warning"></i>
                                <p class="mb-0">https://mdbootstrap.com</p>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                                <p class="mb-0">mdbootstrap</p>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                                <p class="mb-0">@mdbootstrap</p>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                                <p class="mb-0">mdbootstrap</p>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                                <p class="mb-0">mdbootstrap</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Full Name</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" th:text="${account.fullname}">Johnatan Smith</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Email</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" th:text="${account.email}">example@example.com</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Phone</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" th:text="${account.sdt}">(097) 234-5678</p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Address</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" th:text="${account.adress}">Bay Area, San Francisco, CA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card mb-4 mb-md-0">
                            <div class="card-body">
                                <button class="btn btn-primary" id="editButton">Chỉnh sửa</button>
                                <button class="btn btn-primary" id="changePasswordButton">Đổi mật khẩu</button>
                                <div id="editForm" style="display: none;">
                                    <form id="editProfile" th:action="@{/admin/customers/AddOrEdit}" method="post">
                                        <div class="form-group">
                                            <label for="imageInput">Chọn file ảnh:</label>
                                            <input type="file" class="form-control" id="imageInput" name="imageFile">
                                        </div>
                                        <div class="form-group">
                                            <label for="fullNameInput">Full name:</label>
                                            <input type="text" class="form-control" id="fullNameInput" name="fullname" th:field="*{account.fullname}">
                                        </div>
                                        <div class="form-group">
                                            <label for="addressInput">Địa chỉ:</label>
                                            <input type="text" class="form-control" name="adress" id="addressInput" th:field="*{account.adress}">
                                        </div>
                                        <div class="form-group">
                                            <label for="phoneInput">Số điện thoại:</label>
                                            <input type="text" class="form-control" name="sdt" id="phoneInput" th:field="*{account.sdt}">
                                        </div>
                                        <div class="form-group">
                                            <label for="emailInput">Email:</label>
                                            <input type="email" class="form-control" name="email" id="emailInput" th:field="*{account.email}">
                                        </div>

                                        <input name="password" type="hidden" th:value="*{account.password}">
                                        <input name="role" type="hidden" th:field="*{account.role}">
                                        <input name="accountId" type="hidden" th:field="*{account.accountId}">
                                        <input name="username" type="hidden" th:field="*{account.username}">
                                        <input type="hidden" th:field="*{account.image}">
                                        <button type="submit" class="btn btn-primary">Lưu</button>
                                    </form>
                                </div>
                                <div id="changePasswordForm" style="display: none;">
                                    <form id="changePassword" th:action="@{/admin/customers/update}" method="post">
                                        <div class="form-group">
                                            <label for="currentPasswordInput">Mật khẩu hiện tại:</label>
                                            <input type="password" name="password" class="form-control" id="currentPasswordInput">
                                        </div>
                                        <div class="form-group">
                                            <label for="newPasswordInput">Mật khẩu mới:</label>
                                            <input type="password" name="newpassword" class="form-control" id="newPasswordInput">
                                        </div>
                                        <div class="form-group">
                                            <label for="confirmPasswordInput">Xác nhận mật khẩu mới:</label>
                                            <input type="password" class="form-control" id="confirmPasswordInput">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>

<!-- footer starts  -->
<footer class="site-footer" id="contact">
    <div class="top-footer section">
        <div class="sec-wp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-info">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="logo.png" alt=""/>
                                </a>
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Mollitia, tenetur.
                            </p>
                            <div class="social-icon">
                                <ul style="display: flex">
                                    <li style="margin: 0 6px">
                                        <a href="#">
                                            <i class="uil uil-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li style="margin: 0 6px">
                                        <a href="#">
                                            <i class="uil uil-instagram"></i>
                                        </a>
                                    </li>
                                    <li style="margin: 0 6px">
                                        <a href="#">
                                            <i class="uil uil-github-alt"></i>
                                        </a>
                                    </li>
                                    <li style="margin: 0 6px">
                                        <a href="#">
                                            <i class="uil uil-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-flex-box">
                            <div class="footer-table-info">
                                <h3 class="h3-title">open hours</h3>
                                <ul>
                                    <li>
                                        <i class="uil uil-clock"></i> Mon-Thurs : 9am - 22pm
                                    </li>
                                    <li>
                                        <i class="uil uil-clock"></i> Fri-Sun : 11am - 22pm
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-menu food-nav-menu">
                                <h3 class="h3-title">Links</h3>
                                <ul class="column-2">
                                    <li>
                                        <a href="#home" class="footer-active-menu">Home</a>
                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#menu">Menu</a></li>
                                    <li><a href="#gallery">Gallery</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu">
                                <h3 class="h3-title">Company</h3>
                                <ul>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center"></div>
            </div>
            <button class="scrolltop"><i class="uil uil-angle-up"></i></button>
        </div>
    </div>
</footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<!-- jquery  -->
<script th:src="@{~/assets/js/jquery-3.5.1.min.js}"></script>
<!-- bootstrap -->
<script th:src="@{~/assets/js/bootstrap.min.js}"></script>
<script th:src="@{~/assets/js/popper.min.js}"></script>

<!-- fontawesome  -->
<script th:src="@{~/assets/js/font-awesome.min.js}"></script>

<!-- swiper slider  -->
<script th:src="@{~/assets/js/swiper-bundle.min.js}"></script>

<!-- mixitup -- filter  -->
<script th:src="@{~/assets/js/jquery.mixitup.min.js}"></script>

<!-- fancy box  -->
<script th:src="@{~/assets/js/jquery.fancybox.min.js}"></script>

<!-- parallax  -->
<script th:src="@{~/assets/js/parallax.min.js}"></script>

<!-- gsap  -->
<script th:src="@{~/assets/js/gsap.min.js}"></script>

<!-- scroll trigger  -->
<script th:src="@{~/assets/js/ScrollTrigger.min.js}"></script>
<!-- scroll to plugin  -->
<script th:src="@{~/assets/js/ScrollToPlugin.min.js}"></script>
<!-- rellax  -->
<!-- <script src="assets/js/rellax.min.js"></script> -->
<!-- <script src="assets/js/rellax-custom.js"></script> -->
<!-- smooth scroll  -->
<script th:src="@{~/assets/js/smooth-scroll.js}"></script>
<!-- custom js  -->
<script th:src="@{~/main.js}"></script>
<script>
    $(".user-menu").click(function () {
        $(this).toggleClass("show");
    });

    document.getElementById("editButton").addEventListener("click", function () {
        var editForm = document.getElementById("editForm");
        if (editForm.style.display === "none") {
            editForm.style.display = "block";
        } else {
            editForm.style.display = "none";
        }
    });
    document.getElementById("changePasswordButton").addEventListener("click", function() {
        var changePasswordForm = document.getElementById("changePasswordForm");
        if (changePasswordForm.style.display === "none") {
            changePasswordForm.style.display = "block";
        } else {
            changePasswordForm.style.display = "none";
        }
    });
    $(document).ready(function () {
        $('#editProfile').submit(function (e) {
            e.preventDefault(); // Ngăn chặn việc gửi form mặc định

            var formData = new FormData($(this)[0]); // Lấy dữ liệu form
            $.ajax({
                url: $(this).attr('action'), // URL của endpoint xử lý form
                type: $(this).attr('method'), // Phương thức POST
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    // Xử lý kết quả thành công
                    // Xử lý kết quả thành công
                    Swal.fire({
                        icon: 'success',
                        title: 'Thành công',
                        text: 'Cập nhật thành công.',
                    });
                    window.location.reload();
                    // Thực hiện các thao tác khác sau khi cập nhật thành công (nếu cần)
                },
                error: function (xhr, status, error) {
                    // Xử lý lỗi
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Có lỗi xảy ra: ' + error,
                    });
                }
            });
        });
    });
    $(document).ready(function () {
        $('#changePassword').submit(function (e) {
            e.preventDefault(); // Ngăn chặn việc gửi form mặc định

            // Lấy giá trị các trường dữ liệu
            var currentPassword = $('#currentPassword').val();
            var newPassword = $('#newPassword').val();
            var renewPassword = $('#renewPassword').val();

            // Kiểm tra mật khẩu mới và lần nhập mật khẩu thứ hai
            if (newPassword !== renewPassword) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Mật khẩu mới và lần nhập mật khẩu thứ hai không khớp.',
                });
                return window.location.load();
            }
            var formData = new FormData($(this)[0]); // Lấy dữ liệu form
            $.ajax({
                url: $(this).attr('action'), // URL của endpoint xử lý form
                type: $(this).attr('method'), // Phương thức POST
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    // Xử lý kết quả thành công
                    // Xử lý kết quả thành công
                    Swal.fire({
                        icon: 'success',
                        title: 'Thành công',
                        text: 'Cập nhật thành công.',
                    });
                    window.location.reload();
                    // Thực hiện các thao tác khác sau khi cập nhật thành công (nếu cần)
                },
                error: function (xhr, status, error) {
                    // Xử lý lỗi
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Có lỗi xảy ra: ' + error,
                    });
                }
            });
        });
    });
</script>
</html>
